# Playbook to call multiple roles to configure systems
- name: Configure systems
  hosts: 52.35.103.6
  become: yes

  tasks:

- name: Call Roles
  hosts: 52.35.103.6
  roles:
   #- hostname
   #- firewalld
   #- ntp-config
   - motd
