---

- import_tasks: repo_redhat.yml
  tags:
    - "docker_repo"
  when:
    - docker_repo_enabled
    - ansible_os_family == 'RedHat'

- import_tasks: repo_debian.yml
  tags:
    - "docker_repo"
  when:
    - docker_repo_enabled
    - ansible_os_family == 'Debian'

- import_tasks: install_redhat.yml
  tags:
    - "docker_install"
  when:
    - ansible_os_family == 'RedHat'

- import_tasks: install_debian.yml
  tags:
    - "docker_install"
  when:
    - ansible_os_family == 'Debian'

- import_tasks: config.yml
  tags:
    - "docker_config"

- import_tasks: service.yml
  tags:
    - "docker_service"
